<RCC>
  <qresource prefix="images">
    <file>icons/ini-image2.png</file>
    <file>icons/save.png</file>
    <file>icons/video.png</file>
    <file>icons/recovery.png</file>
    <file>icons/shu3.png</file>
    <file>icons/shu5.png</file>
    <file>icons/shu6.png</file>
    <file>icons/shu7.png</file>
    <file>icons/biao5.png</file>
    <file>icons/model.png</file>
    <file>icons/shu2.png</file>
    <file>icons/yumi.png</file>
    <file>icons/biao4.png</file>
    <file>icons/back-image14.jpg</file>
    <file>icons/back-image15.jpg</file>
    <file>icons/back-image16.jpg</file>
    <file>icons/back-image13.jpg</file>
    <file>icons/back-image12.jpg</file>
    <file>icons/back-image10.jpg</file>
    <file>icons/back-image11.jpg</file>
    <file>icons/shu.png</file>
    <file>icons/back-image9.jpg</file>
    <file>icons/back-image5.jpg</file>
    <file>icons/back-image6.jpg</file>
    <file>icons/back-image7.jpg</file>
    <file>icons/back-image8.jpg</file>
    <file>icons/back-image4.jpg</file>
    <file>icons/biao3.png</file>
    <file>icons/biao1.png</file>
    <file>icons/back-image3.jpg</file>
    <file>icons/biao.png</file>
    <file>icons/hua.png</file>
    <file>icons/back-image2.jpg</file>
    <file>icons/icon2(1).png</file>
    <file>icons/ini-image2.png</file>
    <file>icons/back1.jpg</file>
    <file>icons/icon1.png</file>
    <file>icons/result1.png</file>
    <file>icons/icon.png</file>
    <file>icons/folder.png</file>
    <file>icons/model.png</file>
    <file>icons/video.png</file>
    <file>icons/back-image.png</file>
    <file>icons/settings.png</file>
    <file>icons/save.png</file>
    <file>icons/author.png</file>
    <file>icons/Ordinateur.png</file>
    <file>icons/Score.png</file>
    <file>icons/count.png</file>
    <file>icons/selection.png</file>
    <file>icons/recovery.png</file>
    <file>icons/g1.png</file>
    <file>icons/net_speed.png</file>
    <file>icons/result.png</file>
    <file>icons/ini-image.png</file>
    <file>icons/versions.png</file>
  </qresource>
</RCC>
